# universal-bigbang

./: app-release.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/java/smartisanos/app/: MenuDialog.java  MenuDialogListAdapter.java  MenuDialogMultiAdapter.java  SearchActivity.java  SmartisanProgressDialog.java
src/main/java/smartisanos/util/: SidebarUtils.java
src/main/res/color/: item_text_summary_text_colorlist.xml  item_text_text_colorlist.xml
src/main/res/drawable/: background.xml  boom_chips_action_bg.xml  boom_floating_background.xml  boom_win_popup_select.xml  crop_btn_selector.xml  crop_cl_btn_selector.xml  selector_check_icon.xml  selector_item_check_bg_single.xml  selector_item_check_icon_light.xml  selector_item_text_arrow.xml  selector_setting_sub_item_bg_bottom.xml  selector_setting_sub_item_bg_middle.xml  selector_setting_sub_item_bg_single.xml  selector_setting_sub_item_bg_top.xml
src/main/res/layout/: activity_boom_dummy.xml  activity_crop.xml  activity_pre_ocr.xml  boom_activity_layout.xml  boom_search_activity.xml  custom_setting_item_switch_layout.xml  floating_decor.xml  floating_popup_row.xml  mini_floating_view.xml  multi_select_bar.xml  simple_setting_item_switch_layout.xml  sticky_options_list_layout.xml  text_boom_header_layout.xml  title_bar_shadow.xml  transparent_layer.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: accessibility.xml
(+46 files in other folders)
