<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_decor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/float_image"
        android:layout_gravity="center"
        android:padding="6dp"
        android:background="@drawable/smartisan_boom_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>